.card{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 25px 50px -12px rgba(0,0,0,60%);
    position: relative;
    transition: transform 2s;

    &:hover{
        transform: scale(1.2);
    }

    &__title{
        font-size: 20px;
        margin-bottom: 20px;
    }

    &__link{
        background-color: $primary;
        display: inline-block;
        width: 100%;
        padding: 15px 0px;
        text-align: center;
        color: #e2e8f0;
        border-radius: 10px;
        font-weight: bold;
        font-size: 16px;
        transition: background-color 2s;

        &:hover{
            background-color: rgb(6, 6, 177);
        }

        &:hover::after{
            content: "\276f";
            position: absolute;
            right: 30px;
        }
    }
    &__header{
        position: relative;
        &-img{
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        &-tag{
            padding: 8px;
            color: white;
            background-color: rgba(255,255,255,50%);
            position: absolute;
            right: 0px;
            bottom: 22px;
            border-top-left-radius: 10px;
        }
    }
    
}


/* cursos */
.courses{
    margin-top: 60px;
    padding: 0px 20px;

    &__title{
        margin-bottom: 40px;
        text-align: center;
        font-size: 20px;
     }

     &__content{
        @extend .contenedor;
        @include templateGrid(3);
     }


    
 }

 .statistics{ /*efecto paralax*/
    margin-top: 80px;
    padding: 50px 20px;
    background-image: url("/assets/images/bg.jpg");
    background-repeat: no-repeat; /* valor por defecto*/
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

    &__content{
        @extend .contenedor;
        @include templateFlex(space-evenly,false);
        color: #e2e8f0;
           
        &--data{
            font-size: 40px;
            text-align: center;

            span{
                display: block;
                font-size: 20px;
                margin-top: 10px;
             }
         }
     }
 }

 @media (max-width: 992px) {
    .course__content{
        grid-template-columns: repeat(2, 1fr);
    }
 }

 @media (max-width: 576px) {
    .course__content{
        grid-template-columns: 1fr;
    }

    .statistics__content{
        flex-direction: column;
    }
    .statistics__content--data{
        margin: 20px 0;
    }
}

